# WikiToLearn Home

The purpose of this repository, which will be referred to as WikiToLearnHome (shortened as WTLH), is setting up an instance of WikiToLearn (shortened as WTL), that can either be a development one (run locally on a laptop, with test content) and a staging-production one.
Specific characteristics of the different instances of WikiToLearn will be explained in the following sections

All the operations can be performed "manually" (without the help of these
scripts), but the whole process is quite tedious and it is extremely easy to
make some errors, thus we highly recommend to use WTLH to setup your
environment.

## Basic environment setup: local WTL


## Detailed script overview

The developer of the WikiToLearn is supposed to only run the
wtl*.sh scripts contained in this folder.


### const.sh

cd in current directory
Defines environment variables

### create-config.sh

Create user config "$WTL\_CONFIG\_FILE"

Instance, url, github token (composer), plugins for customization  ($WTL\_USE\_DEFAULT)

### download-code.sh

pull, submodule init

warning: discard changes!

### active-instance

the old use instance: let's start everything

calls load-wikitolearn

we create a new instance (eg when shipping new versions= zero downtime)

### load-wikitolearn

?????

### run-all

upstart

## Conventions

### Global Environment Variables

Environment Variables that are used by more than one script must begin with

    WTL-*

### Calling other scripts

In this repo there are many script that call other scripts. This action can be
performed in multiple ways, here it is preferred to use

    . /script.sh

In this way, if script.sh crashes or exit with error, also the script that
called it exits with error

### Style Conventions

#### Indentation

Indentation is performed through 4 spaces. Hence we use soft tab, not hard tab.

If you are using vim, you can achieve this adding

    set expandtab
    set shiftwidth=2
    set softtabstop=2

to ~/.vimrc
