# WikiToLearn Home

This is the new version of the WikiToLearn backend stuff.

With these scripts we manage the environment.

## Scripts

### const.sh

cd in current directory
Defines environment variables

### create-config.sh

Create user config "$WTL\_CONFIG\_FILE"

Instance, url, github token (composer), plugins for customization  ($WTL\_USE\_DEFAULT)


### download-code.sh

pull, submodule init

warning: discard changes!

### active-instance

the old use instance: let's start everything

calls load-wikitolearn

we create a new instance (eg when shipping new versions= zero downtime)

### load-wikitolearn

?????

### run-all

upstart

## Style Conventions

### bash

#### Indentation

Indentation is performed through 4 spaces. Hence we use soft tab, not hard tab.

If you are using vim, you can achieve this adding
    
    set expandtab
    set shiftwidth=2
    set softtabstop=2

to ~/.vimrc
