
WikiToLearn Home
==================

![](logo/wikitolearn-logo-wtlh.svg.png "WTL logo")

Introduction
------------

The purpose of this repository, which will be referred to as WikiToLearnHome
(shortened as WTLH), is setting up an instance of [WikiToLearn][WTL] (shortened as
WTL), that can either be a development one (run locally on a laptop, with test
content) or a staging-production one.
Specific characteristics of the different instances of WikiToLearn will be
explained in the documentation.

All the operations can be performed "manually" (without the help of these
scripts), but the whole process is quite tedious and it is extremely easy to
make some errors, thus we highly recommend to use WTLH to setup your
environment.

Online documentation
--------------------

This markdown documentaion files are exported to mediawiki files, that
can be easily imported on [meta][meta]. The purpose is reducing the
documentation dispersion, by having the same doc both inside the git repo
and online.

Documentation overview
----------------------

WTLH Documentation is currently inside `doc` folder and composed by:

<complete after the doc is ready!>


Happy Wiki!

[meta]: https://meta.wikitolearn.org
[WTL]: https://www.wikitolearn.org


[meta-page]: http://meta.wikitolearn.org/Guide_for_the_development_of_WikiToLearn/Run_WikiToLearnHome
