 WikiToLearn Home
==================

We assume that you ended up here after reading
[README.mdown][../README.mdown], if this is not the case, we higly
recommend you to do so!

Introduction
-------------

The developer of the WikiToLearn is supposed to only run the scripts contained
in `./WikiToLearnHome` folder, according to the given instructions, since these
bundle all the basic operations that one would do to the WTL local instance.

WTL Flavours
-------------------------------

WTL can be run with different purposes, and each of them has its own
peculiarities and requires its own specific configuration and setup.

First of all it can either be run in
*production* mode, for example as in the main production website or as in
the various staging websites, or in *non-production* mode, which can be local
development, or testing new servers and services.

Secondly, WTL environtment can be *basic* , i.e. it runs on a single node (or
host), or it can be spread into multiple georeplicated nodes ( *multiple nodes*
environtment).
We are currently working on georeplication, so this feature is not ready yet.

Script levels
-------------

The scripts are organized in *level*.

The first level is the *interacion* level
and is constituted by the scripts that the end user should use to interact with
its WTL repo.

The second level is the *atomic* level, and is contituted by single operations
that the user could perform on its WTL repo. These guarantee a finer control
over the WTL repo. Interaction level scripts are composed by combinations of
atomic level sripts.

The third level is the *helper* level, and is constituted by scripts that
are environment-dependent.

The fourh level is the *common* level, which is composed by scripts that
perform operation that are common among at least two helper level scripts from
different environments.
