To Do List
==========

Introduction
-----------

This file is intended to be a To Do List, and should be convenient to use.
Therefore, we are going to use a bit of italian here, since most of us is italian.
If you have any question, feel free to [contact][meta-contacts] us

[meta-contacts]: http://meta.wikitolearn.org/Infrastructure_and_bots "Contacts"

Clean `./` folder
-----------------

Move `./const.sh` and `./load-libs.sh` inside `./scripts/` folder, adjusting
all the relative paths

Man page
--------

it would be handy to have a man page for `./instance.sh` script.
Read the following links for further information.

### References

- [wikipedia man][https://it.wikipedia.org/wiki/Man_%28Unix%29]
- [tldp man][http://www.tldp.org/HOWTO/Man-Page/]
- [tutorial man][http://www.cyberciti.biz/faq/linux-unix-creating-a-manpage/]
- [tutorial man - II][http://www.linuxhowtos.org/System/creatingman.htm]
